REACT_APP_FIREBASE_APIKEY="AIzaSyDg-ffNHc8s5IipN5oibsujYAcu3W7wOo4"
REACT_APP_FIREBASE_DOMAIN="next-js-todo-5caee.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://next-js-todo-5caee.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="next-js-todo-5caee"
REACT_APP_FIREBASE_STORAGE_BUCKET="next-js-todo-5caee.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="242873249259"
REACT_APP_FIREBASE_APP_ID="1:242873249259:web:6aa13a3377fd10caa2fdae"