SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtaPNFCoC_HFeDJFBVZH7tqDqs71BxkXA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-todo2-bdfc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://next-todo2-bdfc1.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-todo2-bdfc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-todo2-bdfc1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72689416801
NEXT_PUBLIC_FIREBASE_APP_ID=1:72689416801:web:ecae62fa8b7777b7c18820