SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDg-ffNHc8s5IipN5oibsujYAcu3W7wOo4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-todo-5caee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://next-js-todo-5caee.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-todo-5caee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-todo-5caee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242873249259
NEXT_PUBLIC_FIREBASE_APP_ID=1:242873249259:web:6aa13a3377fd10caa2fdae